{
  "name": "quiet-harbor",
  "version": "1.0.0",
  "private": true,
  "license": "(MIT AND CC-BY-SA-4.0)",
  "type": "module",
  "description": "A personal, privacy-conscious Chinese AI support space with a bounded safety harness.",
  "engines": { "node": ">=22" },
  "scripts": { "start": "node --env-file-if-exists=.env server.mjs", "test": "node --test", "check": "node --check server.mjs && node --check harness.mjs && node --check public/harness.js && node --check public/app.js" }
}
